{
  "language": "portuguese",
  "permissions": {
    "allow": [
      "Edit(.aiox-core/core/config/schemas/**)",
      "Write(.aiox-core/core/config/schemas/**)",
      "Edit(.aiox-core/core/config/template-overrides.js)",
      "Write(.aiox-core/core/config/template-overrides.js)",
      "Edit(.aiox-core/data/**)",
      "Write(.aiox-core/data/**)",
      "Edit(.aiox-core/development/agents/*/MEMORY.md)",
      "Write(.aiox-core/development/agents/*/MEMORY.md)",
      "Read(.aiox-core/**)"
    ],
    "deny": [
      "Edit(.aiox-core/core/code-intel/**)",
      "Write(.aiox-core/core/code-intel/**)",
      "Edit(.aiox-core/core/docs/**)",
      "Write(.aiox-core/core/docs/**)",
      "Edit(.aiox-core/core/doctor/**)",
      "Write(.aiox-core/core/doctor/**)",
      "Edit(.aiox-core/core/elicitation/**)",
      "Write(.aiox-core/core/elicitation/**)",
      "Edit(.aiox-core/core/errors/**)",
      "Write(.aiox-core/core/errors/**)",
      "Edit(.aiox-core/core/events/**)",
      "Write(.aiox-core/core/events/**)",
      "Edit(.aiox-core/core/execution/**)",
      "Write(.aiox-core/core/execution/**)",
      "Edit(.aiox-core/core/external-executors/**)",
      "Write(.aiox-core/core/external-executors/**)",
      "Edit(.aiox-core/core/graph-dashboard/**)",
      "Write(.aiox-core/core/graph-dashboard/**)",
      "Edit(.aiox-core/core/health-check/**)",
      "Write(.aiox-core/core/health-check/**)",
      "Edit(.aiox-core/core/ideation/**)",
      "Write(.aiox-core/core/ideation/**)",
      "Edit(.aiox-core/core/ids/**)",
      "Write(.aiox-core/core/ids/**)",
      "Edit(.aiox-core/core/manifest/**)",
      "Write(.aiox-core/core/manifest/**)",
      "Edit(.aiox-core/core/mcp/**)",
      "Write(.aiox-core/core/mcp/**)",
      "Edit(.aiox-core/core/memory/**)",
      "Write(.aiox-core/core/memory/**)",
      "Edit(.aiox-core/core/migration/**)",
      "Write(.aiox-core/core/migration/**)",
      "Edit(.aiox-core/core/orchestration/**)",
      "Write(.aiox-core/core/orchestration/**)",
      "Edit(.aiox-core/core/permissions/**)",
      "Write(.aiox-core/core/permissions/**)",
      "Edit(.aiox-core/core/pro/**)",
      "Write(.aiox-core/core/pro/**)",
      "Edit(.aiox-core/core/quality-gates/**)",
      "Write(.aiox-core/core/quality-gates/**)",
      "Edit(.aiox-core/core/registry/**)",
      "Write(.aiox-core/core/registry/**)",
      "Edit(.aiox-core/core/resilience/**)",
      "Write(.aiox-core/core/resilience/**)",
      "Edit(.aiox-core/core/session/**)",
      "Write(.aiox-core/core/session/**)",
      "Edit(.aiox-core/core/synapse/**)",
      "Write(.aiox-core/core/synapse/**)",
      "Edit(.aiox-core/core/ui/**)",
      "Write(.aiox-core/core/ui/**)",
      "Edit(.aiox-core/core/utils/**)",
      "Write(.aiox-core/core/utils/**)",
      "Edit(.aiox-core/core/README.md)",
      "Write(.aiox-core/core/README.md)",
      "Edit(.aiox-core/core/index.esm.js)",
      "Write(.aiox-core/core/index.esm.js)",
      "Edit(.aiox-core/core/index.js)",
      "Write(.aiox-core/core/index.js)",
      "Edit(.aiox-core/core/config/config-cache.js)",
      "Write(.aiox-core/core/config/config-cache.js)",
      "Edit(.aiox-core/core/config/config-loader.js)",
      "Write(.aiox-core/core/config/config-loader.js)",
      "Edit(.aiox-core/core/config/config-resolver.js)",
      "Write(.aiox-core/core/config/config-resolver.js)",
      "Edit(.aiox-core/core/config/env-interpolator.js)",
      "Write(.aiox-core/core/config/env-interpolator.js)",
      "Edit(.aiox-core/core/config/merge-utils.js)",
      "Write(.aiox-core/core/config/merge-utils.js)",
      "Edit(.aiox-core/core/config/migrate-config.js)",
      "Write(.aiox-core/core/config/migrate-config.js)",
      "Edit(.aiox-core/core/config/templates/**)",
      "Write(.aiox-core/core/config/templates/**)",
      "Edit(.aiox-core/development/tasks/**)",
      "Write(.aiox-core/development/tasks/**)",
      "Edit(.aiox-core/development/templates/**)",
      "Write(.aiox-core/development/templates/**)",
      "Edit(.aiox-core/development/checklists/**)",
      "Write(.aiox-core/development/checklists/**)",
      "Edit(.aiox-core/development/workflows/**)",
      "Write(.aiox-core/development/workflows/**)",
      "Edit(.aiox-core/infrastructure/**)",
      "Write(.aiox-core/infrastructure/**)",
      "Edit(.aiox-core/constitution.md)",
      "Write(.aiox-core/constitution.md)",
      "Edit(bin/aiox.js)",
      "Write(bin/aiox.js)",
      "Edit(bin/aiox-init.js)",
      "Write(bin/aiox-init.js)"
    ]
  }
}
